# Project3MVC

./: Project3MVC.sln
Project3MVC/: Program.cs  Project3MVC.csproj  appsettings.json
Project3MVC/Controllers/: HomeController.cs
Project3MVC/Migrations/: 20241117222330_Initial.Designer.cs  20241117222330_Initial.cs  20241117223843_initial2.Designer.cs  20241117223843_initial2.cs  20241117224004_initial3.Designer.cs  20241117224004_initial3.cs  Proj3ContextModelSnapshot.cs
Project3MVC/Models/: Forum.cs  Post.cs  Proj3Context.cs  User.cs
Project3MVC/Properties/: launchSettings.json
Project3MVC/Views/Home/: Index.cshtml
Project3MVC/Views/Shared/: _Layout.cshtml  _ViewImports.cshtml
Project3MVC/wwwroot/css/: site.css
